.content {
  padding-left: 16rem;
  padding-right: 1.5rem;
  padding-top: 2rem;
  padding-bottom: 5rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.side-bar {
  width: 14rem;
  background-color: #fbd0bc;
  height: 100vh;
  padding: 1.5rem;
  padding-top: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9;
}

.top-bar {
  display: flex;
  position: fixed;
  left: 0;
  top: 0;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  align-items: center;
  z-index: 10;
}

.top-bar .logo {
  display: flex;
}

.top-bar .logo img {
  height: 2rem;
  margin-right: 1rem;
}

.top-bar a {
  display: flex;
  align-items: center;
}

.side-bar .side-link {
  width: 100%;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  padding: 1rem;
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
  border-radius: var(--radius);
  position: relative;
}

.side-bar .noti-badge {
  width: 1rem;
  height: 1rem;
  position: absolute;
  background-color: var(--orange);
  border-radius: 50%;
  font-size: var(--font-xs);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  right: 2rem;
  top: 0.8rem;
}

.side-bar .active-side-link .noti-badge {
  background-color: var(--white);
  color: var(--orange);
}

.side-bar .side-link:nth-child(1) {
  margin-top: 4rem;
}
.side-bar .side-link i {
  width: 20%;
  display: flex;
  justify-content: flex-end;
  margin-right: 1rem;
}

.active-side-link {
  background-color: var(--orange);
  color: var(--white);
}

.active-side-link i {
  color: var(--white);
}

.side-bar .side-link:hover {
  background-color: var(--orange-2);
}

.side-bar .active-side-link:hover {
  background-color: var(--orange-3);
}

.top-bar {
  width: 100%;
  height: 2.5rem;
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
}

.greeting {
  display: flex;
  font-size: var(--font-l);
}

.greeting h1 {
  font-size: var(--font-l);
}

.greeting span {
  font-size: var(--font-l);
  color: rgba(0, 0, 0, 0.6);
}

.greeting .first-name {
  color: var(--black);
}

.settings {
  margin-left: auto;
  height: 2.5rem;
  width: 2.5rem;
  background-color: #fbd0bc;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  user-select: none;
  transition: var(--transition);
  position: relative;
}

.settings-active {
  width: 5rem;
  border-radius: var(--radius);
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  background-color: #fff1ea;
}

.settings:hover {
  background-color: var(--orange);
}
.settings-active:hover {
  background-color: #fff1ea;
}
.settings:hover i {
  color: var(--white);
}
.settings-active:hover i {
  color: var(--black);
}
.settings i {
  font-size: var(--font-l);
  transition: var(--transition);
}

.settings .options {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: #fff1ea;
  border-radius: var(--radius);
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  padding-top: 0.25rem;
  padding-bottom: 0.5rem;
  top: 0;
  visibility: hidden;
  transition: ease 0.3s;
  transform: scale(0);
}

.settings-active .options {
  top: 100%;
  visibility: visible;
  transform: scale(1);
}

.settings .options a {
  display: flex;
  height: 2rem;
  width: 5rem;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.settings .options a:hover {
  background-color: var(--orange);
  color: var(--white);
}

.heading {
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
  font-size: var(--font-m);
  display: flex;
  align-items: flex-end;
}

.section-container {
  width: 100%;
  display: flex;
  border: 1px solid var(--orange-2);
  margin-top: 2rem;
  margin-bottom: 1rem;
  border-radius: var(--radius-2);
  padding: 1rem;
  position: relative;
}

.section-container .container-title {
  background-color: var(--white);
  font-size: var(--font-s);
  padding: var(--padding);
  position: absolute;
  left: 1rem;
  top: -25px;
  font-weight: bold;
}

.quick-action {
  height: 6rem;
  width: 8rem;
  border-radius: var(--radius);
  background-color: var(--orange-2);
  padding: 1rem;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
  user-select: none;
  transition: var(--transition);
  padding: var(--padding);
}

.quick-action-container {
  justify-content: space-between;
}

@media screen and (max-width: 580px) {
  .quick-action-container {
    justify-content: center;
    align-items: center;
    gap: 2rem;
    display: grid;
    grid-template-columns: 8rem 8rem;
  }
}

.quick-action:hover {
  background-color: var(--orange);
  color: var(--white);
}
.sub-btn{
    cursor: default;
    background-color:  rgba(242, 101, 34, 0.1);;
}

.sub-btn .counter-number{
    font-weight: bold;
    font-size: 2rem;
}
.sub-btn:hover{
     background-color: var(--orange-2);
  color: var(--black);
}

.quick-action-title {
  font-size: var(--font-ss);
  transition: var(--transition);
}

.quick-action:hover .quick-action-title {
  color: var(--white);
}

.sub-btn:hover .quick-action-title{
    
  color: var(--black);
}


.quick-action i {
  font-size: 2rem;
}

.quick-action:hover i {
  color: var(--white);
  transition: var(--transition);
}

@media screen and (max-width: 400px) {
  .quick-action-container {
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
  }
  .quick-action {
    height: 6rem;
    width: 100%;
  }
}

.form .file-input input {
  border: 0;
  background-color: var(--white);
  padding: 0;
  border-radius: 0;
}

@media screen and (max-width: 680px) {
  .content {
    padding-left: 1.5rem;
    padding-top: 6rem;
    height: 100vh;
  }

  body {
    padding-bottom: 15rem;
  }

  .side-bar {
    flex-direction: row;
    width: 100vw;
    height: fit-content;
    padding: 0;
    top: unset;
    bottom: 0;
    left: 0;
    justify-content: space-between;
    padding: 1rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .top-bar .logo {
    display: none;
  }

  .side-bar .side-link .noti-badge {
    top: 1px;
    right: 0.5rem;
  }

  .side-bar .side-link {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 4rem;
    padding: 1rem;
  }
  .side-bar .side-link i {
    width: unset;
    margin: 0;
    padding: 0;
    height: unset;
    margin-bottom: 0.5rem;
    font-size: var(--font-s);
  }
  .side-bar .side-link:nth-child(1) {
    margin: 0;
  }

  .side-bar .side-link {
    font-size: var(--font-xs);
  }
}

/*Admin page*/

.admin-card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(11.5rem, 1fr));
  gap: 2rem;
  margin-top: 1rem;
}

.admin-card,
.add-card {
  background-color: var(--orange-2);
  height: 12rem;
  border-radius: var(--radius);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-card {
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-card span,
.grid-stat .icon {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  background-color: var(--orange);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  user-select: none;
  transition: var(--transition);
}
.add-card span:hover,
.grid-stat .icon:hover {
  background-color: var(--orange-3);
}
.add-card span i {
  color: var(--white);
  font-size: 2rem;
}

.action-wrapper {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 0.5rem;
  align-items: flex-end;
  background-color: var(--white);
  padding: 0.5rem;
  border-radius: var(--radius);
}

.action-wrapper i {
  font-size: 0.8rem;
}

.action-wrapper .action {
  height: 1.5rem;
  width: 1.5rem;
  border: 1.5px solid blue;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  transition: var(--transition);
  display: flex;
  overflow: hidden;
  position: relative;
}

.action-wrapper .action .action-view-overlay,
.action-wrapper .action .action-disable-overlay,
.action-wrapper .action .action-enable-overlay {
  background-color: transparent;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
}

.action-wrapper .action:hover {
  background-color: blue;
  cursor: pointer;
  user-select: none;
  color: var(--white);
  width: 5.7rem;
  justify-content: center;
}

.action-wrapper .action i {
  color: blue;
}

.action-wrapper .action:hover i {
  color: var(--white);
  margin-right: 5px;
}

.action-wrapper .disable-admin {
  border: 1.5px solid red;
  margin-top: 0.5rem;
}

.action-wrapper .disable-admin i {
  color: red;
}

.action-wrapper .disable-admin:hover {
  background-color: red;
  width: 5rem;
}

.disabled .disable-admin {
  display: none;
}

.action-wrapper .enable-admin {
  margin-top: 0.5rem;
  border: 1.5px solid green;
  display: none;
}

.disabled .action-wrapper .enable-admin {
  display: flex;
}

.action-wrapper .enable-admin i {
  color: green;
}

.action-wrapper .enable-admin:hover {
  background-color: green;
  width: 5rem;
}

.action .action-title {
  display: none;
}

.action:hover .action-title {
  display: block;
  color: var(--white);
  font-size: var(--font-ss);
  white-space: nowrap;
}

.admin-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar {
  font-size: 8rem;
  color: var(--orange-2);
  display: none;
}

.no-profile-img .avatar {
  display: flex;
}

.modal-overlay {
  background-color: transparent;
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 11;
  display: none;
}

.overlay-active {
  display: block;
}

.modal-form,
.view-admin {
  width: 60%;
  padding: 1rem;
  border-radius: var(--radius);
  background-color: var(--white);
  position: fixed;
  z-index: 15;
  align-self: center;
  top: 1rem;
  transform: scale(0);
  box-shadow: 0px 1.4px 5.3px -6px rgba(0, 0, 0, 0.098),
    0px 4.7px 17.9px -6px rgba(0, 0, 0, 0.118),
    0px 21px 80px -6px rgba(0, 0, 0, 0.17);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

.view-admin-active {
  transform: scale(1);
  opacity: 1;
  visibility: visible;
  transition: var(--transition);
}

@media screen and (max-width: 680px) {
  .modal-form,
  .view-admin {
    width: 90%;
  }
}

.modal-form-active {
  transform: scale(1);
  opacity: 1;
  visibility: visible;
  transition: var(--transition);
}

.modal-form h1 {
  font-size: var(--font-m);
  text-align: start;
}

.form .tip {
  background-color: rgba(242, 101, 34, 0.05);
  display: flex;
  flex-direction: column;
  padding: 1rem;
  padding-top: 3rem;
  border-radius: var(--radius);
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 100%;
  position: relative;
}

.form .tip .icon {
  background-color: var(--orange-2);
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
}

.form .tip .icon i {
  color: var(--orange);
}

.form .tip img {
  width: initial;
  width: fit-content;
  border-radius: 0.7rem;
  margin-top: 0.5rem;
}

@media screen and (min-height: 900px) {
  .form .tip img {
    width: initial;
    width: 100%;
    border-radius: 0.7rem;
    margin-top: 0.5rem;
  }
}

.modal-form .error-text {
  font-size: var(--font-ss);
  width: 100%;
  text-align: start;
  font-weight: bold;
  display: none;
}

.modal-form #v-error {
  color: red;
}

.modal-form #v-success {
  color: green;
}

.btn-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}

.btn-container .btn {
  padding: var(--padding);
  height: 3rem;
  border-radius: var(--radius);
  border: 0;
  outline: 0;
  cursor: pointer;
  user-select: none;
  width: 7rem;
  display: flex;
  margin: 0;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  user-select: none;
}

#delete-form .btn-container button,
#sp-delete-form .btn-container button {
  width: fit-content;
}

.btn-container .btn i {
  margin-right: 5px;
}
.btn-container button {
  background-color: var(--orange);
  color: var(--white);
  margin-left: auto;
}

.btn-container button:hover {
  background-color: var(--orange-3);
}

.btn-container button i {
  color: var(--white);
}

.btn-container .discard-btn {
  background-color: var(--white);
  border: 1px solid var(--orange-2);
  color: var(--black);
}

.btn-container .discard-btn:hover {
  background-color: var(--orange-2);
}

.disable-confirmation {
  width: 95%;
  height: 95%;
  position: absolute;
  border-radius: var(--radius);
  box-shadow: 0px 1.4px 5.3px -6px rgba(0, 0, 0, 0.098),
    0px 4.7px 17.9px -6px rgba(0, 0, 0, 0.118),
    0px 21px 80px -6px rgba(0, 0, 0, 0.17);
  background-color: var(--white);
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

.disable-admin-active .disable-confirmation {
  transform: scale(1);
  opacity: 1;
  visibility: visible;
  transition: var(--transition);
}

.disable-confirmation .btn {
  width: 4rem;
  padding-left: 0;
  padding-right: 0;
  background-color: var(--white);
  border: 1px solid var(--orange);
  color: var(--black);
  transition: var(--transition);
}

.disable-confirmation .btn:hover {
  background-color: var(--orange);
  color: var(--white);
}

.disable-confirmation .btn-container {
  padding-left: 1rem;
  padding-right: 1rem;
  margin-top: 1rem;
}

.disable-confirmation .btn:nth-child(2) {
  background-color: red;
  color: var(--white);
  margin-left: auto;
}

.disable-confirmation .btn:nth-child(2):hover {
  background-color: red;
  color: var(--white);
}

.view-admin {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.view-admin .profile-img {
  height: 8rem;
  width: 8rem;
  border: 1px solid var(--orange-2);
  align-self: center;
  border-radius: 50%;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.view-admin .profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.view-admin .profile-img i {
  font-size: 6rem;
  color: var(--orange-2);
}

.view-admin .info {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  width: 100%;
  display: flex;
  align-items: center;
}

.info .info-title {
  font-weight: bold;
  width: 5rem;
}

.info .lName {
  margin-left: 5px;
}

.enabled-status {
  background-color: green;
  padding: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: var(--font-xs);
  color: var(--white);
  border-radius: var(--radius);
}
.disabled-status {
  background-color: red;
  padding: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: var(--font-xs);
  color: var(--white);
  border-radius: var(--radius);
}

.view-admin .btn-container {
  margin-top: 1rem;
}

.view-admin .close-btn {
  margin-right: auto;
  background-color: var(--orange);
  color: var(--white);
}

.view-admin .close-btn:hover {
  background-color: var(--orange-3);
}

.view-admin .view-disable-btn {
  border: 1px solid red;
}
.view-admin .view-disable-btn:hover {
  background-color: red;
  color: var(--white);
}

.view-admin .view-disable-btn:hover i {
  color: var(--white);
}

.view-admin .view-enable-btn {
  border: 1px solid green;
}

.view-admin .view-enable-btn:hover {
  background-color: green;
  color: var(--white);
}

.view-admin .view-enable-btn:hover i {
  color: var(--white);
}

.settings-form {
  transition: var(--transition);
  background-color: var(--white);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: var(--radius);
  margin-bottom: 2rem;
  border: 1px solid var(--orange-2);
  margin-top: 2rem;
}

@media screen and (min-height: 800px) {
  .settings-form {
    max-height: unset;
    height: fit-content;
  }
}

@media screen and (max-width: 680px) {
  .modal-form,
  .view-admin {
    width: 90%;
  }
}

.settings-form span {
  all: unset;
}

.settings-form .input-group {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.settings-form .input-group .edit-btn,
.settings-form .input-group .edit-password {
  background-color: var(--orange);
  padding: 0.5rem;
  height: 1rem;
  font-size: var(--font-ss);
  color: var(--white);
  border-radius: var(--radius);
  cursor: pointer;
  user-select: none;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  margin-left: 5px;
}

.settings-form .input-group .edit-btn:hover,
.settings-form .input-group .edit-password:hover {
  background-color: var(--orange-3);
}

.settings-form .input-group input {
  width: 70%;
  margin-left: 0.5rem;
  margin-right: auto;
  border-radius: var(--radius);
  border: 0px solid var(--orange-2);
  outline: 0;
  background-color: var(--white);
  transition: var(--transition);
  cursor: default;
  padding: 0.5rem;
}

.settings-form .input-group .editable {
  border: 1px solid var(--orange-2);
  padding-left: 1rem;
  cursor: auto;
}

.settings-form .input-group .name {
  font-weight: bold;
  width: 9rem;
}

.settings-form .btn-container {
  margin-top: 1rem;
}

.settings-form .btn-container .discard-edit {
  border: 1px solid var(--orange-2);
  height: initial;
}

.settings-form .btn-container .discard-edit:hover {
  background-color: var(--orange-2);
}

/* .settings-form .btn-container .save-settings {
  display: none;
} */

.settings-form .hidden {
  display: none;
}

.avatar-upload {
  position: relative;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.avatar-upload .avatar-edit {
  position: absolute;
  right: 12px;
  z-index: 1;
  top: 0px;
}
.avatar-upload .avatar-edit input {
  display: none;
}
.avatar-upload .avatar-edit input + label {
  display: inline-block;
  width: 1.8rem;
  height: 1.8rem;
  margin-bottom: 0;
  border-radius: 100%;
  background: var(--white);
  border: 1px solid var(--orange-2);
  cursor: pointer;
  user-select: none;
  font-weight: normal;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
}
.avatar-upload .avatar-edit input + label:hover {
  border: 1px solid var(--orange);
  background-color: var(--orange);
}
.avatar-upload .avatar-edit input + label:after {
  content: "\F429";
  font-family: "bootstrap-icons";
  color: var(--black);
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.avatar-upload .avatar-edit input + label:hover:after {
  color: var(--white);
}

.avatar-upload .avatar-preview {
  width: 6rem;
  height: 6rem;
  position: relative;
  border-radius: 100%;
  border: 1px solid var(--orange-2);
}

#blog-form .avatar-upload .avatar-preview {
  width: 30rem;
  height: 15rem;
  border-radius: var(--radius);
}
@media screen and (max-width: 760px) {
  #blog-form .avatar-upload .avatar-preview {
    width: 100%;
  }
  #blog-form .avatar-upload {
    width: 100%;
  }
}
@media screen and (max-width: 540px) {
  #blog-form .avatar-upload .avatar-preview {
    height: 12rem;
  }
}

#blog-form .avatar-upload .avatar-edit {
  position: absolute;
  right: -0rem;
}

#blog-form .avatar-upload .avatar-edit input + label {
  display: inline-block;
  border-radius: 100%;
  border-top-right-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.avatar-upload .avatar-preview > div {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#blog-form .avatar-upload .avatar-preview > div {
  border-radius: inherit;
}

.dataTables_length label {
  font-size: var(--font-ss);
}

.dataTables_length select {
  border: 0;
  outline: 0;
  background-color: var(--orange-2);
  color: var(--black);
  padding: 0.5rem;
  border-radius: var(--radius);
}

.dataTables_length select option {
  background-color: var(--white);
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.dataTables_info {
  font-size: var(--font-ss);
  font-weight: bold;
  color: rgba(0, 0, 0, 0.6);
}
.dataTables_paginate {
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
}

.dataTables_paginate span {
  display: flex;
}

.dataTables_filter {
  display: none;
}

.dataTables_paginate a {
  padding: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 0.5rem;
  border-collapse: collapse;
  font-size: var(--font-ss);
  cursor: pointer;
  user-select: none;
  border-radius: var(--radius);
  height: 2rem;
  display: flex;
  align-items: center;
}

.dataTables_paginate a:hover {
  background-color: var(--orange);
  color: var(--white);
}

.dataTables_paginate .paginate_button {
  outline: 1px solid var(--orange-2);
}

.dataTables_paginate .disabled {
  cursor: default;
  font-size: var(--font-ss);
  opacity: 0.5;
  outline: 1px solid #e4e4e4;
}

.dataTables_paginate .disabled:hover {
  outline: 0px solid #e4e4e4;
}

.dataTables_paginate .current {
  background-color: var(--orange);
  color: var(--white);
  border: 1px solid transparent;
  outline: 0px solid #e4e4e4;
  font-size: var(--font-ss);
}

.hidden {
  display: none;
}

.login-form {
  padding: 1rem;
  background-color: var(--white);
  box-shadow: 0px 1.4px 5.3px -6px rgba(0, 0, 0, 0.098),
    0px 4.7px 17.9px -6px rgba(0, 0, 0, 0.118),
    0px 21px 80px -6px rgba(0, 0, 0, 0.17);
  border-radius: var(--radius);
  display: flex;
  flex-direction: column;
  width: 50%;
}

.login-form span {
  font-size: var(--font-ss);
  color: var(--orange);
  font-weight: bold;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  align-self: center;
}

.login-form h1 {
  font-size: var(--font-l);
  display: flex;
  align-items: flex-end;
  align-self: center;
}

.login-form img {
  height: 1.5rem;
  margin-right: 0.5rem;
  margin-bottom: 5px;
}

.login-form .input-group {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  position: relative;
  justify-content: center;
}

.login-form .show-icon {
  background-color: var(--orange-2);
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0.5rem;
  top: 1.5rem;
  cursor: pointer;
  user-select: none;
  border: 1px solid transparent;
  transition: var(--transition);
}

.login-form .show-icon:hover {
  border: 1px solid var(--orange-2);
}

.login-form .input-group input {
  width: 100%;
  padding: 0.5rem;
  padding-right: 1rem;
  height: 2.5rem;
  border: 1px solid var(--orange-2);
  border-radius: var(--radius);
}

.login-form .input-group label {
  margin-bottom: 0.5rem;
}

.login-form button {
  outline: 0;
  border: 0;
  background-color: var(--orange);
  color: var(--white);
  height: 2.5rem;
  border-radius: var(--radius);
  margin-top: 1rem;
  transition: var(--transition);
  cursor: pointer;
  user-select: none;
}

.login-form button:hover {
  background-color: var(--orange-3);
}

@media screen and (max-width: 800px) {
  .login-form {
    width: 90%;
  }
}

@media screen and (max-width: 480px) {
  .login-form {
    width: 100%;
  }
}

.table-cotainer {
  flex-direction: column;
  padding-top: 2rem;
}

.table-cotainer .search {
  display: flex;
  position: relative;
  /* border: 1px solid rgba(242, 101, 34, 0.1); */
  border-radius: var(--radius);
  overflow: hidden;
  align-items: center;
  background-color: #fafafa;
  margin-bottom: 1rem;
}

.table-cotainer .search input {
  outline: 0;
  border: 0px;
  padding: var(--padding);
  border-radius: inherit;
  width: 100%;
  background-color: transparent;
}
.table-cotainer .search i {
  margin-right: 1rem;
}
.section-container table {
  width: 100%;
  margin-top: 1rem;
  border: 1px solid #e4e4e4;
  border-radius: var(--radius);
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}

.section-container table td,
.section-container table th {
  padding: var(--padding);
  text-align: start;
}

.section-container table td .view-btn {
  background-color: blue;
  padding: var(--padding);
  font-size: var(--font-ss);
  cursor: pointer;
  user-select: none;
  color: var(--white);
  border-radius: var(--radius);
}

.action-container {
  display: flex;
  align-items: center;
  height: fit-content;
  padding: 0;
}

.section-container table td .action-container .delete {
  background-color: red;
  padding: var(--padding);
  font-size: var(--font-ss);
  cursor: pointer;
  user-select: none;
  color: var(--white);
  border-radius: var(--radius);
  margin-left: 0.5rem;
}

.section-container table tr:nth-child(even) {
  background-color: rgba(242, 101, 34, 0.05);
}

#blog-form {
  box-shadow: unset;
  width: 100%;
  border: 1px solid var(--orange-2);
  margin-top: 2rem;
}

#blog-form textarea {
  font-family: "Roboto", sans-serif;
  display: none;
}

.tips-container ul {
  padding-left: 1.5rem;
}
.tips-container ul li {
  line-height: 1.5rem;
  margin-top: 0.25rem;
  list-style: decimal;
}

#blog-form .bold-icon {
  height: 2rem;
  width: 2rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius);
  background-color: var(--orange-2);
  color: var(--orange);
  margin-bottom: 1rem;
  cursor: pointer;
  user-select: none;
}

#editor {
  width: 100%;
  height: 20rem;
  border: 1px solid var(--orange-2);
  border-radius: var(--radius);
  padding: 1rem;
  outline: 0;
  overflow-y: auto;
}

#editor:active {
  border: 1px solid rgb(165, 165, 247);
}

#editor:focus {
  border: 1px solid rgb(165, 165, 247);
}

.resize-handle {
  width: 100%;
  height: 0.5rem;
  cursor: ns-resize;
  background-color: var(--orange-2);
  width: 40%;
  align-self: center;
  border-radius: 0.3rem;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  opacity: 1;
  transition: opacity 0.3s;
}

#code {
  width: 400px;
  height: 400px;
}

.resizable {
  position: relative;
  width: 300px; /* Set an initial width for your div */
  min-height: 100px; /* Set an initial height for your div */
  border: 1px solid #ccc;
}

.view-edit-form input:read-only {
  border: 1px solid transparent;
}

.view-edit-form .input-group {
  flex-direction: row;
  align-items: center;
}

.view-edit-form .input-group label {
  width: 6rem;
}

.view-edit-form .input-group input {
  width: 100%;
}

.view-edit-form .remove-btn {
  background-color: red;
  color: var(--white);
}

.view-edit-form .input-group .btn {
  background-color: var(--orange);
  padding: var(--padding);
  border-radius: var(--radius);
  color: var(--white);
  cursor: pointer;
  user-select: none;
  font-size: var(--font-ss);
  margin-left: 1rem;
}

.news-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 3rem;
}

.news-wrapper .news .bottom a {
  padding: 0.4rem;
  border-radius: var(--radius);
  font-size: var(--font-s);
}

.news-wrapper .archive-news {
  background-color: red;

  color: var(--white);
}

.restore-news {
  background-color: blue;
  color: var(--white);
  width: 100%;
  text-align: center;
}

.admin-tutorials .tutorials {
  display: flex;
  flex-direction: column;
  position: relative;
}
.admin-tutorials {
  row-gap: 7rem;
}
.admin-tutorials .tutorials {
  overflow: visible;
}

.admin-tutorials .tutorials iframe {
  height: 100%;
  border-radius: inherit;
}

.admin-tutorials .tutorials .btn-container {
  position: absolute;
  bottom: -3.5rem;
}

.admin-tutorials .tutorials .btn {
  width: 100%;
  color: var(--white);
  background-color: red;
  border-radius: var(--radius);
}

.view-edit-form {
  margin-top: 5rem;
  width: 100%;
  box-shadow: unset;
  border: 1px solid var(--orange-2);
}

.view-edit-form .btn-container a {
  border: 1px solid var(--orange);
}

@media screen and (max-width: 680px) {
  .section-container table td * {
    font-size: var(--font-ss);
  }
  .section-container table td {
    font-size: var(--font-ss);
  }
}

.upcoming-card {
  width: 20rem;
  height: 15rem;
  border-radius: var(--radius-2);
  position: relative;
  margin-bottom: 5rem;
}

.upcoming-card .btn-container {
  display: flex;
  bottom: -3.5rem;
  position: absolute;
}

.upcoming-card .overlay {
  border-bottom-left-radius: var(--radius-2);
  border-bottom-right-radius: var(--radius-2);
}

.upcoming-card .btn-container .btn {
  font-size: var(--font-ss);
  transition: var(--transition);
  width: fit-content;
}

.upcoming-card .btn-container .remove-btn {
  background-color: red;
  color: var(--white);
}

.upcoming-card .btn-container .mark-done-btn {
  background-color: var(--orange);
  color: var(--white);
}

.upcoming-card .btn-container .mark-done-btn:hover {
  background-color: var(--orange-3);
}
.upcoming-card .btn-container .view-edit-btn {
  border: 1px solid var(--orange);
}

.upcoming-card .btn-container .view-edit-btn:hover {
  background-color: var(--orange);
  border: 1px solid transparent;
  color: var(--white);
}

.upcoming-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: var(--transition);
  border-radius: var(--radius-2);
}

.upcoming-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  width: 100%;
}

.project-one-child {
  grid-template-columns: 20rem;
}

.upcoming-container .upcoming-card {
  width: 100%;
}

@media screen and (max-width: 500px) {
  .upcoming-card {
    width: 100%;
    height: 15rem;
  }
  .upcoming-container {
    grid-template-columns: 1fr;
  }
  .project-one-child {
    grid-template-columns: 1fr;
  }
}

.form .input-group .hidden {
  display: none;
}

select {
  border: 0;
  outline: 0;
  background-color: var(--orange-2);
  color: var(--black);
  padding: 0.5rem;
  border-radius: var(--radius);
}
select option {
  background-color: var(--white);
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.input-group select {
  width: fit-content;
}

@media screen and (max-width: 680px) {
  body {
    padding-bottom: 15rem;
  }
}

#upcoming-projects .btn-container .restore-btn{
  background-color: blue;
  color: var(--white);
  width: 100%;
  text-align: center;
  font-size: var(--font-s);
}

.admin-sponsor{
  grid-template-columns: repeat(auto-fit, 8rem);
  gap: 2rem;
  height: unset;
}

.admin-sponsor .sponsor{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
}
.admin-sponsor .sponsor .sponsor-img{
  height: 8rem;
}
.admin-sponsor .sponsor .remove-btn{
  background-color: red;
  color: var(--white);
  font-size: var(--font-s);
  padding: var(--padding);
  border-radius: var(--radius);
  margin-top: 0.5rem;
  cursor: pointer;
  user-select: none;
}